<!DOCTYPE html>
<html>
<head>
    <title>hronometer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet" title="style" media="all" />
    <script type="text/javascript" src="js/hronometr.js"></script>
</head>

<body>

<div class="page" id="hrono-calc">
    <textarea id="hrono-textarea" class="hrono-textarea" placeholder="Введите или вставьте текст для подсчета..."></textarea>
    <div class="hrono-result" id="hrono-result"></div>
    <span class="hrono-stat hrono-text">
        <h2>Статистика</h2>
        <table class="hrono-stat-data">
            <tr>
                <td class="props">Хронометраж:</td>
                <td class="val" id="hrono-time">0</td>
            </tr>
            <tr>
                <td class="props">Количество знаков (без пробелов):</td>
                <td class="val" id="hrono-symbols">0</td>
            </tr>
            <tr>
                <td class="props">Количество слов:</td>
                <td class="val" id="hrono-words">0</td>
            </tr>
            <tr title="Cредний расчёт - 350 слов, на странице">
                <td class="props">Количество страниц:</td>
                <td class="val" id="hrono-pages">0</td>
            </tr>
        </table>
        <h2>Опции</h2>
        <label><input class="hrono-checkbox" type="checkbox" checked="checked" id="hrono-autoDigits">Преобразование целых чисел в слова </label><br>
        <label><input class="hrono-checkbox" type="checkbox" id="ex-latin">Исключить иностранные слова</label><br>
        <label><input class="hrono-checkbox" type="checkbox" id="ex-brackets">Исключить текст в скобках</label><br>
        <label><input class="hrono-checkbox" type="checkbox" id="ex-digits">Исключить цифры</label><br>
        <label for="out-minutes"><input class="hrono-checkbox" type="checkbox" id="out-minutes" checked="checked"> Выводить результат в минутах</label>
    </span>
</div>
<div class="page hrono-text">
    <h2>Справка</h2>
    <strong>Особенности</strong>
    <ul>
        <li>Программа производит <strong>приблизетльный расчет</strong></li>
        <li>Преобразование чисел может иметь некорректные склонения но это не влияет на количество слов</li>
    </ul>
    <strong>Для корректного подсчета</strong>
    <ul>
        <li>Необходимо весь текст прописать словам, числа, дроби и пр. (<span class="hint-correct">Например слова "Точка" в названии сайта если оно читается</span>)</li>
        <li>В больших числах не должно быть пробелов или других разделителей разрядов (<span class="hint">Неправильно: 123 000, 123`000</span> &ndash; <span class="hint-correct">Правильно 123000</span>)</li>
        <li>Пишите полную форму любых сокращение (<span class="hint">Неправильно: 1992г. , кг. </span> &ndash; <span class="hint-correct">Правильно: 1992 год, килограмм</span>)</li>
    </ul>
</div>
<script type="text/javascript">
    jQuery(function(){
        jQuery("#hrono-textarea").bind("input paste",function(){
            chronoCalc.update();
        });
        jQuery(".hrono-checkbox").on("change",function(){
            chronoCalc.update();
        })
    });
</script>
</body>
</html>